<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Create a new NEWS PAGE</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Ubuntu&display=swap');

html {
	background: #17a2b8;
}

body {
	margin: 0% 20%;
	padding: 3%;
	background: #ffffff;
	line-height: 1.5;
    font-family: Ubuntu, sans-serif;
}

h2 {
	text-align: center;
    font-size: 4.2rem;
    line-height: 1.3;
    font-weight: 400;
}

form {
	text-align: center;
	margin-bottom: 5%;
}

#content {
  width: 700px;
  height: 100px;
}

#title {
  width: 500px;
  height: 50px;
}

input {
	border-radius: 0px;
	margin-left: 10px;
}

a {
	color: #242080;
}

  </style>
</head>
<body>
<form action="/news/create/" method="POST">{% csrf_token %}
  <input id="title" name="title" type="text" placeholder="Create Title" /><br>
  <input id="content" name="text" type="text" placeholder="Type Content"/><br>
  <button type="submit" value="Save">Create new page</button>
</form>
<hr>
<a target="_blank" href="/news/">Back to News Page</a>
</body>
</html>